<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="General">
    <menu>
        <group android:checkableBehavior="single">
            <item android:id="@+id/darkMode"
                android:icon="@drawable/dark_mode"
                android:title="DarkMode"/>

            <item android:id="@+id/photoAlbumId"
                android:icon="@drawable/album_icon"
                android:title="Photo Album"/>

            <item android:id="@+id/helpId"
                android:icon="@drawable/help_icon"
                android:title="Help"/>
        </group>
    </menu>
</item>

    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/myProfileId"
                    android:icon="@drawable/user_profile_icon"
                    android:title="My Profile"/>

                <item android:id="@+id/editProfileId"
                    android:icon="@drawable/edit_profile_icon"
                    android:title="Edit Profile"/>

                <item android:id="@+id/logoutId"
                    android:icon="@drawable/log_out_icon"
                    android:title="Log Out"/>
            </group>
        </menu>
    </item>

    <item android:title="About Developer">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/whatsAppIcon"
                    android:icon="@drawable/whatsapp_logo"
                    android:title="WhatsApp"/>

                <item android:id="@+id/aboutMeId"
                    android:icon="@drawable/about_me_icon"
                    android:title="About Me"/>

                <item android:id="@+id/contactMeId"
                    android:icon="@drawable/mssg_icon"
                    android:title="Contact Me"/>

            </group>
        </menu>
    </item>

</menu>