<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/srimi"
    tools:context=".CompleteProfile">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9000000" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/complete_text_bg"
                android:fontFamily="@font/sarpanch_extrabold"
                android:gravity="center"
                android:text="@string/complete_profile"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#0D1F82"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/complete_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/user_profile_dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="84dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:contentDescription="@string/todo"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circleImageView"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/camera_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:hint="@string/username"
                    android:textColorHint="@color/white"
                    app:boxCornerRadiusBottomEnd="3dp"
                    app:boxCornerRadiusBottomStart="3dp"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/admNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAllCaps="true"
                        android:fontFamily="@font/sarpanch_bold"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:hint="@string/comb"
                    android:textColorHint="@color/white"
                    app:boxCornerRadiusBottomEnd="3dp"
                    app:boxCornerRadiusBottomStart="3dp"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_combination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/sarpanch_bold"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:hint="@string/comment"
                    android:textColorHint="@color/white"
                    app:boxCornerRadiusBottomEnd="3dp"
                    app:boxCornerRadiusBottomStart="3dp"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="3dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/sarpanch_bold"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="#0D1F82"
                    android:fontFamily="@font/suez_one"
                    android:text="@string/done"
                    android:textSize="20sp"
                    app:cornerRadius="3dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>