<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SignUpActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/forgot_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:alpha="0.9"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:fontFamily="@font/suez_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/signUpDesc"
                android:textColor="@color/white"
                android:alpha="0.9"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:fontFamily="@font/suez_one"/>
        </LinearLayout>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="15dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/login_background"
                   android:orientation="vertical"
                   android:elevation="10dp"
                   android:padding="10dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/fistNameLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/fName"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/firstName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="text"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/lName"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/lastName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="text"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/email"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/emailAddress"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="textEmailAddress"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/phoneNumber"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxStrokeColor="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/urPhoneNumber"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="phone"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="password_toggle"
                       android:hint="@string/CreatePass"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/createPassword"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="textPassword"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="password_toggle"
                       android:hint="@string/confirmPass"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/confirmPassword"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="textPassword"/>
                   </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/username"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/admissionNumber"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="CSC/01/19/"
                           android:textAllCaps="true"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="text"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/combination"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/combination"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:text="@string/csc_che"
                           android:enabled="false"
                           android:inputType="text"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeWidth="3dp"
                       android:layout_marginTop="15dp"
                       app:boxStrokeWidthFocused="3dp"
                       app:endIconMode="clear_text"
                       android:hint="@string/comment"
                       app:boxStrokeColor="#0D1F82"
                       app:hintTextColor="#0D1F82"
                       android:textColorHint="#0D1F82"
                       app:boxCornerRadiusBottomEnd="5dp"
                       app:boxCornerRadiusBottomStart="5dp"
                       app:boxCornerRadiusTopEnd="5dp"
                       app:boxCornerRadiusTopStart="5dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/comment"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/sarpanch_extrabold"
                           android:textColor="#0D1F82"
                           android:inputType="text"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/next"
                       android:layout_width="match_parent"
                       android:layout_height="65dp"
                       app:cornerRadius="5dp"
                       android:layout_marginTop="30dp"
                       android:layout_marginBottom="5dp"
                       android:fontFamily="@font/suez_one"
                       android:text="@string/register"
                       android:textSize="20sp"
                       android:backgroundTint="#0D1F82"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="8dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:text="@string/haveAccount"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:fontFamily="@font/amaranth_bold"/>

                   <TextView
                       android:id="@+id/loginLink"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/login"
                       android:layout_marginTop="15dp"
                       android:layout_marginStart="5dp"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:textAllCaps="true"
                       android:fontFamily="@font/suez_one"
                       android:textColor="#0D1F82"/>


               </LinearLayout>
           </LinearLayout>
       </androidx.core.widget.NestedScrollView>


</LinearLayout>