<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/profile_bg"
    android:padding="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/nav_profile_icon"
              android:layout_width="100dp"
              android:layout_height="120dp"
              android:layout_gravity="center_horizontal"
              android:contentDescription="@string/todo"
              android:src="@drawable/user_profile_dp"
              app:civ_border_color="@color/white"
              app:civ_border_width="3dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView"
              android:layout_width="40dp"
              android:layout_height="40dp"
              app:cardCornerRadius="5dp"
              app:cardElevation="5dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.831"
              android:layout_marginBottom="20dp"
              app:layout_constraintStart_toEndOf="@+id/nav_profile_icon"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                  android:id="@+id/nav_cancelTextBtn"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="X"
                  android:textSize="30sp"
                  android:textStyle="bold"
                  android:textColor="@color/purple_700"/>
          </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>
      
      
  </LinearLayout>
    

    <TextView
        android:id="@+id/nav_Profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/suez_one"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nav_Profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:fontFamily="@font/suez_one"
        android:textAlignment="center"
        android:layout_marginTop="1dp"/>

</LinearLayout>