<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="220dp"
          android:background="@drawable/msg_popup"
          android:elevation="15dp"
          android:orientation="vertical"
          android:padding="15dp">

          <TextView
              android:id="@+id/cancelArrow"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:text="  X"
              android:textSize="20sp"
              android:layout_gravity="end"
              android:textStyle="bold"
              android:fontFamily="@font/suez_one"
              android:textColor="#0D1F82"
              android:background="@drawable/cancel_bg"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              android:background="@drawable/header_bg">
              <ImageView
                  android:layout_width="35dp"
                  android:layout_height="50dp"
                  android:src="@drawable/send_email_icon"
                  android:layout_marginTop="12dp"
                  android:layout_marginStart="20dp"/>

              <TextView
                  android:id="@+id/sendEmail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/send_email"
                  android:textSize="21sp"
                  android:textStyle="bold"
                  android:fontFamily="@font/suez_one"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="5dp"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              android:background="@drawable/header_bg">
              <ImageView
                  android:layout_width="35dp"
                  android:layout_height="50dp"
                  android:src="@drawable/send_sms_icon"
                  android:layout_marginTop="12dp"
                  android:layout_marginStart="20dp"/>

              <TextView
                  android:id="@+id/sendSMS"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/send_sms"
                  android:textSize="21sp"
                  android:textStyle="bold"
                  android:fontFamily="@font/suez_one"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="5dp"/>
          </LinearLayout>

      </LinearLayout>
  </LinearLayout>

</LinearLayout>